<!-- *--------------------------------------->
<!--* 2: HTML PARAGRAPH ELEMENTS  
<!-- *--------------------------------------->
<!-- 
? The <p> tag defines a paragraph.
? Browsers automatically add a single blank line before and after each <p> element. 
-->
<!DOCTYPE html>
<html lang = "eng">
  <head>
    <title> Paragraph </title>
  </head>
  <body>
    <hr>
    <P>
      This paragraph has multiple spaces.
        
      
      But HTML reduces them all to a single
                                        space, omitting the extra spaces and 
 line we have used.
</P>
    <hr>
    <P>
      This paragraph has multiple spaces.
      But HTML reduces them all to a single
      space, omitting the extra spaces and 
      line we have used.Yeh sab ke baad bhi ek hi line print hoga yeh paragraph. 
      No Use of multiple lines and space in the paragraph.
</P>
    <hr>
  </body>
</html>
